<!DOCTYPE html>

<html lang="en">
    
<head>
    
    <meta charset="utf-8" />
    
    <title>Layout 6</title>
    
    <style>
        div{
            outline: 1px solid black;
        }

        #container {
            margin: auto;
            max-width: 800px;
        }

        .blue {
            display: grid;
            background-color: blue;
            grid-template-columns: 50% 50%;
            height: 200px;
            padding: 20px;
        }

        #green {
            display: grid;
            background-color: lime;
            grid-template-columns: 50% 50%;
            height: 200px;
            padding: 20px;
        }

        #red {
            display: grid;
            background-color: red;
            grid-template-columns: 50% 50%;
            height: 400px;
            padding: 20px;
        }

        .yellow{
            background-color: yellow;
            margin: 20px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="blue"></div>
        <div id="green">
         <div class="yellow"></div>
         <div class="yellow"></div>
        </div>
        <div id="red">
         <div class="yellow"></div>
         <div class="yellow"></div>
        </div>
    </div>

</body>

</html>