<!DOCTYPE html>

<html lang="en">
    
<head>
    
    <meta charset="utf-8" />
    
    <title>Layout 7</title>
    
    <style>
        div {
            outline: 1px solid black;
        }

        #container {
            display: grid;
            margin: auto;
            max-width: 800px;
        }

        #blue {
            display: grid;
            background-color: blue;
            height: 50px;
            padding: 20px;
            grid-template-columns: 25% 75%;
            grid-row: 10px;
            padding: 20px;
        }

        #yellow {
            background-color: yellow;
            margin: 10px;
        }

        #green {
            background-color: lime;
            height: 400px;
        }

        #red {
            display: grid;
            background-color: red;
            height: 320px;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
        }

        #yellow2 {
            background-color: yellow;
            grid-column: span 4;
            margin: 10px;
        }

        .yellow {
            background-color: yellow;
            grid-column: span 1;
            margin: 10px;
            height: 200px;
        }

        #blue2 {
            background-color: blue;
            display: grid;
            height: 600px;
            grid-template-rows: 80px repeat(3, 175px);
            grid-template-columns: repeat(4, 1fr);
            padding: 20px;
        }

        #yellow3 {
            background-color: yellow;
            grid-column: span 4;
            margin: 10px;
            width: 740px;
        }

        .yellow3 {
            background-color: yellow;
            grid-column: span 1;
            margin: 10px;
            grid-row: span 1;
        }

        #green2 {
            background-color: lime;
            display: grid;
            height: 500px;
            grid-template-rows: 120px 380px;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
        }

        .yellow4 {
            background-color: yellow;
            grid-column: span 1;
            margin: 10px;
            grid-row: span 1;
        }

        #red2 {
            background-color: red;
            display: grid;
            height: 460px;
            grid-template-rows: 80px 380px;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
        }

        .yellow5 {
            background-color: yellow;
            grid-column: span 2;
            margin: 10px;
            grid-row: span 1;
        }

        .yellow6 {
            background-color: yellow;
            grid-column: span 1;
            margin: 10px;
            grid-row: span 1;
            height: 220px;
        }

        #blue3 {
            background-color: blue;
            display: grid;
            height: 60px;
        }

    </style>

</head>

<body>
    <div id="container">
        <div id="blue">
            <div id="yellow"></div>
            <div id="yellow"></div>
        </div>
        <div id="green"></div>
        <div id="red">
            <div id="yellow2"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        <div id="blue2">
            <div id="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div>
            <div class="yellow3"></div> 
        </div>
        <div id="green2">
            <div id="yellow3"></div>
            <div class="yellow4"></div>
            <div class="yellow4"></div>
            <div class="yellow4"></div> 
        </div>
        <div id="red2">
            <div id="yellow3"></div>
            <div class="yellow5"></div>
            <div class="yellow6"></div>
        </div>
        <div id="blue3"></div>
    </div>
</body>

</html>